{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
		"commonjs": true
	},
	"rules": {
		"compat/compat": "warn",
		"no-jquery/no-done-fail": "warn"
	}
}
